<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            Name: American Foxhound
Diet: Omnivore
locations: ['North-America']
type: Hound
Name: Arctic Fox
Diet: Carnivore
locations: ['Eurasia', 'Europe', 'North-America']
type: Mammal
Name: Cross Fox
Diet: Carnivore
locations: ['North-America']
type: mammal
Name: Darwin’s fox
Diet: Omnivore
locations: ['South-America']
type: Mammal
Name: English Foxhound
Diet: Omnivore
locations: ['Europe']
type: None
Name: Fennec Fox
Diet: Omnivore
locations: ['Africa', 'Asia']
type: None
Name: Fox
Diet: Carnivore
locations: ['Africa', 'Asia', 'Eurasia', 'Europe', 'North-America']
type: Mammal
Name: Fox Snakes
Diet: Carnivore
locations: ['North-America']
type: None
Name: Fox Squirrel
Diet: Omnivore
locations: ['Central-America', 'North-America']
type: rodent
Name: Fox Terrier
Diet: Omnivore
locations: ['Europe']
type: None
Name: Golden-Crowned Flying Fox
Diet: Herbivore
locations: ['Asia']
type: None
Name: Gray Fox
Diet: Omnivore
locations: ['Central-America', 'North-America', 'South-America']
type: Mammal
Name: Kit Fox
Diet: Omnivore
locations: ['Central-America', 'North-America']
type: mammal
Name: Marble Fox
Diet: Omnivore
locations: ['North-America']
type: Mammal
Name: Red Fox
Diet: Omnivore
locations: ['Africa', 'Asia', 'Europe', 'North-America', 'Oceania']
type: None
Name: Smooth Fox Terrier
Diet: Omnivore
locations: ['Europe']
type: None
Name: Tibetan Fox
Diet: Carnivore
locations: ['Asia']
type: Mammal
Name: Toy Fox Terrier
Diet: Omnivore
locations: ['North-America']
type: None
Name: Wire Fox Terrier
Diet: Omnivore
locations: ['Europe']
type: None

        </ul>
    </body>
</html>